# --- Port used by backend to run the server --- #
SERVER_PORT=3006

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hypepool
DB_PASSWORD=
DB_DATABASE=hypepool

# --- AUTH ---
# Secret phrase used to encrypt JWT tokens
AUTH_SECRET=thisisnotasecret
# Token expiration tim
JWT_EXPIRY_TIME="7 days"
